{
  "name": "Twitter's URL Shortener Fix",
  "version": "1.0",
  "description": "Fix those short t.co URL links that have punctuation at the end.",
  
  "background_page": "background.html",
  
  "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
  }],
  
  "permissions": ["tabs"]
  
}